.about {
    background-color: @purple-dark;
    color: @white;
    padding: 40px 0;

    .mq(768px, {
        padding: 30px 0;
    });

    .about__container {
        .content {
            display: flex;
            justify-content: space-between;

            .mq(991px, {
                flex-direction: column;
            });

            &:nth-child(2) {
                .mq(991px, {
                    flex-direction: column-reverse;
                });
            }

            .images {
                img {
                    max-width: 600px;

                    .mq(768px, {
                        max-width: 500px;
                    });

                    .mq(575px, {
                        max-width: -webkit-fill-available;
                    });
                }
            }

            .content-wrapper {
                h3 {
                    .position (@a) when (@a = 23px) {
                        position: relative;
                    }
                    
                    @font-size : 23px;

                    font-size: @font-size;
                    .position (@font-size);
                    text-align: center;
                   }

                p {
                    font-size: @font-size-default;
                    position: relative;
                    
                    
                }
            }
        }
    }
}