.footer {
    background-color: @orange;
    text-align: center;
    padding-top: 85px;
    padding-bottom: 66px;

    .mq(575px) {
        padding-top: 48px;
        padding-bottom: 64px;
    }
}

.footer__social {
    margin-bottom: 90px;

    .mq(575px) {
        margin-bottom: 60px;
    }
}

.footer__social-link {
    font-size: @font-size-h1;
    color: @purple-dark;
    background-color: @black;
    padding: 15px 17.5px;
    border-radius: 20px;
    transition: color .2s ease, background-color .2s ease, opacity .2s ease;

    &:not(:last-child) {
        margin-right: 50px;

        .mq(575px) {
            margin-right: 14px;
        }
    }

    &:hover {
        color: @white;
        background-color: @purple-dark;
    }

    .mq(575px) {
        font-size: @font-size-sm;
        padding: 9px 11px;
        border-radius: 10px;
    }
}

.footer__copyright {
    color: @purple-dark;
    opacity: 0.5;
    margin: 0;

    .mq(575px) {
        max-width: 187px;
        margin: auto;
        line-height: 2.2;
    }
}