*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: @font-size-default;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1px;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.button {
    min-width: 100px;
    padding: 12px 24px;
    font-size: @font-size-default;
    border-radius: 24px;
    border: 2px solid @white;
    cursor: pointer;
    font-weight: 600;
    transition: all .3s ease;
    position: relative;
}

.button-light {
    background-color: @white;
    color: @purple-dark;

    &:hover {
        border: 2px solid @white ;
        background-color: transparent;
        color: @white;
    }
}

.button-transparent {
    background-color: transparent;
    color: @white;

    &:hover {
        border: 2px solid @white;
        background-color: @white;
        color: @purple-dark;
    }
}