.contact {
    .mq(768px) {
        margin-bottom: 110px;
    }

    .mq(575px) {
        margin-bottom: 86px;
    }
}

.contact__wrapper {
    background-color: @orange;
    padding: 40px;
    display: flex;
    border-radius: 20px;

    .mq(991px) {
        flex-direction: column-reverse;
        position: relative;
        padding-bottom: 320px;
    }

    .mq(575px) {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 420px;
    }
}

.form {
    padding-top: 37px;

    .mq(575px) {
        padding-top: 15px;
    }
}

.form__text-group {
    display: flex;
    flex-wrap: wrap;

    .mq(575px) {
        display: block;
        margin-bottom: 80px;
    }
}

.form__item {
    flex-basis: calc(50% - 53px);
    margin-bottom: 50px;

    &:nth-child(odd) {
        margin-right: 106px;

        .mq(575px) {
            margin-right: 0;
        }
    }
}

.form__input {
    display: block;
    width: 100%;
    padding: 3px;
    border: 0;
    border-bottom: 1px solid @purple-dark;
    outline: none;
    font-size: 18px;
    color: @purple-dark;
    line-height: 2;
    &:placeholder {
        color: @black;
        opacity: 0.4;
    }
}

.form__label {
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}

.form__message {
    margin-bottom: 86px;

    .mq(768px) {
        margin-bottom: 58px;
    }
}

.form__button {
    text-align: right;

    .mq(768px) {
        margin-bottom: 63px;
    }

    .mq(575px) {
        margin-top: 50px;
    }
}

.checkbox__wrapper {
    display: inline-flex;
    flex-wrap: wrap;

    .mq(768px) {
        margin-bottom: 20px;
    }

    .mq(575px) {
        display: block;
        margin-bottom: 75px;
    }
}

.checkbox__label {
    display: flex;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 31px;

    &:not(:last-child) {
        margin-right: 52px;
    }

    .mq(575px) {
        margin-bottom: 16px;
    }
}

.form__checkbox {
    display: none;
}

.custom-radio {
    width: 22px;
    height: 22px;
    border-radius: 20px;
    border: 2px solid @purple-dark;
    box-sizing: border-box;
    margin-right: 10px;
    cursor: pointer;
    position: relative;

    &:after {
        content: url(src\img\check-solid.svg);
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 2px;
        left: -2px;
        transform: scale(0);
        border-radius: 20px;
    }
}

.form__checkbox:checked + .custom-radio::after{
    transform: scale(1);
}

.form__label--message {
    .mq(575px) {
        margin-bottom: 34px;
    }
}

.form__question {
    color: @black;
    margin-bottom: 22px;
    font-weight: 500;

    .mq(575px) {
        margin-bottom: 25px;
        font-size: 18px;
    }
}

.submit-button {
    .mq(575px) {
        width: 100%;
    }
}
