// Font sizes

@font-size-default: 16px;
@font-size-h1: 32px;
@font-size-h2: 28px;
@font-size-h3: 24px;
@font-size-md: 18px;
@font-size-lg: 22px;
@font-size-sm: 14px;
@font-size-xs: 12px;

// Colors

@white: #ffff;
@black: #0000;
@purple-dark: #15115D;
@orange: #F86B00;